{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#0a4e38",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0a4e3899",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBar.activeBackground": "#107b58",
        "activityBar.activeBorder": "#d08ef0",
        "activityBar.background": "#107b58",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d08ef0",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#107b58",
        "statusBar.background": "#0a4e38",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#107b58",
        "statusBarItem.remoteBackground": "#0a4e38",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#0a4e38"
}